<!DOCTYPE html>
<html>
<body>
<form action = "http://localhost:1234/top" method = "POST">
  <h2 class="w3-text-blue">Trial nearest-words</h2>
  <p>Masukan sebuah kata yang akan dicari kata terdekatnya</p>
  <p>
    <label class="w3-text-blue"><b>Kata</b></label>
  </p>
  <textarea class="cln_tanya" name="kata" type="text"></textarea>
  <p>
  <button class="w3-btn w3-blue">Submit</button></p>
</form>

</body>
</html>


<style type="text/css">

.cln_par{top:220px;width:100%;height:150px;text-align:left;overflow:scroll;text-overflow:ellipsis;}
.cln_tanya{top:220px;width:100%;height:20px;text-align:left;}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.w3-text-blue,.w3-hover-text-blue:hover{color:#2196F3!important;}
.w3-btn,.w3-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
.w3-btn.w3-disabled:hover,.w3-btn:disabled:hover{box-shadow:none}
.w3-blue,.w3-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}

</style>
</head>
